**************************************************************************************
Programação Orientada a Objetos - Projeto - Fase 2 - Ana Caroline Cagliari Cappellari
**************************************************************************************


Para utilizar o sistema, é preciso localizar no terminal a pasta onde estão os arquivos e dar o comando node Menu.js

A mensagem abaixo irá aparecer. 
	/*
	-------------------------------------------------
	-------- Bem-vindo ao Sistema de Aviação! -------
	-------------------------------------------------
	--------------------- MENU ----------------------
	-------------------------------------------------
	(1) Buscar aerovias cadastradas entre dois aeroportos.
	(2) Listar as altitudes livres por data e hora.
	(3) Aprovar plano de voo.
	(4) Consultar plano de voo por ID.
	(5) Listar planos de voo por data.
	(6) Visualizar ocupação aerovia por data.
	(7) Cancelar plano de voo.
	(#) Encerrar
	Digite a opção desejada: 
	*/

O sistema solicitará uma resposta do usuário, dentre as opções informadas no menu.


Ao digitar 1, o sistema solicitará duas respostas do usuário e espera as resposta sendo 3 dígitos letras.
Esses dados serão validados e buscados no sistema, retornando a busca com mensagens:
	/*  
	Digite o aeroporto de origem: fln
	Digite o aeroporto de destino: poa
	ID: 169852, Aeroporto Origem: FLN, Aeroporto Destino: POA, Tamanho da Rota: 376 km.
	*/


Ao digitar 2, o sistema solicitará três respostas do usuário;
Esses dados serão validados e buscados no sistema, retornando a busca com o nome da aerovia e a altitude ocupada:
	/*
	Digite o ID da aerovia desejada: 169852
	Digite a data desejada (dd/mm/aaaa): 25/03/2024
	Digite a hora desejada (hora cheia hh): 15
	Aerovia: FLN -> POA
	Ocupação:30000
	*/
	
	
Ao digitar 3, o sistema solicitará cinco respostas do usuário.
Esses dados serão validados e buscados no sistema, retornando o ID gerado do plano de voo:
	/*
	Digite a matrícula do piloto: 2533
	Digite o ID da aerovia: 169852
	Digite o prefixo da aeronave: PS-BFH
	Digite a altitude: 28000
	Digite a data e hora (dd/mm/aaaa hh:mm): 01/04/2024 12:00
	Matricula: 2533, Nome: Caroline, Habilitação: Ativa
	ID: 169852, Aeroporto Origem: FLN, Aeroporto Destino: POA, Tamanho da Rota: 376 km.
	Aeronave COMERCIAL DE PASSAGEIROS: Prefixo: PS-BFH, Velocidade de Cruzeiro: 705 km/h, Autonomia: 5500 km, Nome CIA Aérea: Latam, Máximo de passageiros: 120.
	-------------------------------------------------
	Plano de Voo aprovado com sucesso! ID gerado: 4
	*/
	
Ao digitar 4, o sistema solicitará o ID de plano de voo e retorna o planos de voo cadastrado:
	/*
	Digite o ID do plano de voo: 1
	PLANO DE VOO --> ID: 1 Matrícula Piloto: 2533 ID Aerovia: 169852 Prefixo Aeronave: PS-BFH Data e Hora: 25/03/2024 15:00 Altitude: 30000 Status plano de voo: Previsto Slots ocupados: 15H
	*/
	
	
Ao digitar 5, o sistema solicitará uma data e retorna uma lista de planos de voo:
	/*
	Digite a data (dd/mm/aaaa): 25/03/2024
	Lista de Planos de Voos: 
	PLANO DE VOO --> ID: 1 Matrícula Piloto: 2533 ID Aerovia: 169852 Prefixo Aeronave: PS-BFH Data e Hora: 25/03/2024 15:00 Altitude: 30000 Status plano de voo: Previsto Slots ocupados: 15H Origem: FLN Destino: POA
	PLANO DE VOO --> ID: 2 Matrícula Piloto: 1212 ID Aerovia: 741384 Prefixo Aeronave: PP-OPD Data e Hora: 25/03/2024 18:00 Altitude: 29000 Status plano de voo: Previsto Slots ocupados: 18H Origem: POA Destino: FLN
	*/

Ao digitar 6, o sistema solicitará uma data e um ID de aerovia, retorna qual rota está cadastrada na aerovia:
	/*
	Digite a data (dd/mm/aaaa): 25/03/2024
	Digite o ID da aerovia: 169852
	-------------------------------------------------
	Lista de Aerovias:
	ID Plano: 1 Origem: FLN Destino: POA
	*/

Ao digitar 7, o sistema solicitará um ID de plano de voo que deseja cancelar, retorna se foi cancelado, não localizado ou já cancelado.
	/*
	-------------------------------------------------
	Digite o ID do plano de voo: 4
	Plano de voo cancelado com sucesso!
	*/


Ao digitar qualquer caracter que não seja os números listados no menu, o sistema informará a mensagem abaixo:
	/*
	Opção inválida!
	*/
	
	
Ao digitar #, o sistema enviará mensagem e encerrará o sistema.
Para iniciar novamente, deve-se digitar node Menu.js no terminal e reiniciar o sistema:
	/*
	-------------------------------------------------
	-----Sistema de aviação agradece sua visita!-----
	-------------------------------------------------
	*/

	
Logo após qualquer interação do usuário, o Menu irá aparecer novamente. Com exceção da resposta '#' que encerrará o sistema.

******************